{
  "extends": ["@rocketseat/eslint-config/react", "prettier"],
  "plugins": ["prettier", "react", "react-hooks"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80,
        "tabWidth": 4,
        "semi": false,
        "endOfLine": "auto"
      }
    ]
  }
}
